
C This is a dummy routine used to permit compliation of
C ESP-r binaries without CETC files
      subroutine h2_compressor_model (dummy_1,dummy_2,dummy_3)
      implicit none
#include "plant.h"
      integer dummy_1
      real dummy_2 (mpcoe)
      integer dummy_3

      return
      end

C This is a dummy routine used to permit compliation of
C ESP-r binaries without CETC files
      subroutine h2_elec_converter (dummy_1,dummy_2,dummy_3)
      implicit none
#include "plant.h"
      integer dummy_1
      real dummy_2 (mpcoe)
      integer dummy_3

      return
      end

C This is a dummy routine used to permit compliation of
C ESP-r binaries without CETC files
      subroutine fc_coeff_generator (dummy_1,dummy_2,dummy_3)
      implicit none
#include "plant.h"
      integer dummy_1
      real dummy_2 (mpcoe)
      integer dummy_3

      return
      end

C This is a dummy routine used to permit compliation of
C ESP-r binaries without CETC files
      subroutine tac_1_coeff_gen (dummy_1,dummy_2,dummy_3)
      implicit none
#include "plant.h"
      integer dummy_1
      real dummy_2 (mpcoe)
      integer dummy_3

      return
      end

C This is a dummy routine used to permit compliation of
C ESP-r binaries without CETC files
      subroutine fc_static_template (dummy_1)
      implicit none
      integer dummy_1

      return
      end

C This is a dummy routine used to permit compliation of
C ESP-r binaries without CETC files
      subroutine pem_coeff_gen (dummy_1,dummy_2,dummy_3)
      implicit none
#include "plant.h"
      integer dummy_1
      real dummy_2 (mpcoe)
      integer dummy_3

      return
      end

C This is a dummy routine used to permit compliation of
C ESP-r binaries without CETC files
      subroutine fc_tank_fuel_coeff_gen (dummy_1,dummy_2,dummy_3)
      implicit none
#include "plant.h"
      integer dummy_1
      real dummy_2 (mpcoe)
      integer dummy_3

      return
      end

C This is a dummy routine used to permit compliation of
C ESP-r binaries without CETC files
      subroutine aims_tank1_fuel_coeff_gen (dummy_1,dummy_2,dummy_3)
      implicit none

#include "plant.h"
      integer dummy_1
      real dummy_2 (mpcoe)
      integer dummy_3

      return
      end

C This is a dummy routine used to permit compliation of
C ESP-r binaries without CETC files
      subroutine pem_static_template (dummy_1)
      implicit none
      integer dummy_1

      return
      end

C This is a dummy routine used to permit compliation of
C ESP-r binaries without CETC files
      subroutine aims_tank1_fuel_static_temp (dummy_1)
      implicit none
      integer dummy_1

      return
      end

C This is a dummy routine used to permit compliation of
C ESP-r binaries without CETC files
      subroutine tac_1_static_template (dummy_1)
      implicit none
      integer dummy_1

      return
      end

C This is a dummy routine used to permit compliation of
C ESP-r binaries without CETC files
      subroutine h3k_transport_plant_data
      implicit none

      return
      end

C This is a dummy routine used to permit compliation of
C ESP-r binaries without CETC files
      subroutine tac_coldtank_static_temp (dummy_1)
      implicit none
      integer dummy_1

      return
      end

C This is a dummy routine used to permit compliation of
C ESP-r binaries without CETC files
      subroutine fc_tank_fuel_static_temp (dummy_1)
      implicit none
      integer dummy_1

      return
      end

C This is a dummy routine used to permit compliation of
C ESP-r binaries without CETC files
      subroutine fc_tank_elec_static_temp (dummy_1)
      implicit none
      integer dummy_1

      return
      end

C This is a dummy routine used to permit compliation of
C ESP-r binaries without CETC files
      subroutine fc_tank_elec_coeff_gen (dummy_1,dummy_2,dummy_3)
      implicit none

#include "plant.h"
      integer dummy_1
      real dummy_2 (mpcoe)
      integer dummy_3

      return
      end

C This is a dummy routine used to permit compliation of
C ESP-r binaries without CETC files
      subroutine zero_h2_flow (dummy_1,dummy_2)
      implicit none
#include "plant.h"
      integer dummy_1
      real dummy_2 (mpcoe)

      return
      end

C This is a dummy routine used to permit compliation of
C ESP-r binaries without CETC files
      subroutine tac_coldtank_coeff_gen (dummy_1,dummy_2,dummy_3)
      implicit none
#include "plant.h"
      integer dummy_1
      real dummy_2 (mpcoe)
      integer dummy_3

      return
      end

C This is a dummy routine used to permit compliation of
C ESP-r binaries without CETC files
      subroutine hvac_model_static_temp (dummy_1)
      implicit none
      integer dummy_1

      return
      end

C This is a dummy routine used to permit compliation of
C ESP-r binaries without CETC files
      subroutine dg_controller (dummy_1)
      implicit none
      integer dummy_1

      return
      end

C This is a dummy routine used to permit compliation of
C ESP-r binaries without CETC files
      subroutine h2_storage_model (dummy_1,dummy_2,dummy_3)
      implicit none
#include "plant.h"
      integer dummy_1
      real dummy_2 (mpcoe)
      integer dummy_3

      return
      end

C This is a dummy routine used to permit compliation of
C ESP-r binaries without CETC files
      real function elec_net_load_calc(dummy_1)
      implicit none
      integer dummy_1
      real Elec_Net_Calculator
      elec_net_load_calc = 0.0

      return
      end

C This is a dummy routine used to permit compliation of
C ESP-r binaries without CETC files
      subroutine Stirling_coeff_gen (dummy_1,dummy_2,dummy_3)
      implicit none
#include "plant.h"
      integer dummy_1
      real dummy_2 (mpcoe)
      integer dummy_3

      return
      end

C This is a dummy routine used to permit compilation of
C ESP-r binaries without CETC files
      subroutine H2_electrolyser_static_temp(dummy_1)

      implicit none
      integer dummy_1

      return
      end


C This is a dummy routine used to permit compliation of
C ESP-r binaries without CETC files
      subroutine H2_electrolyser_coeff_gen (dummy_1,dummy_2,dummy_3)
      implicit none
#include "plant.h"
      integer dummy_1
      real dummy_2 (mpcoe)
      integer dummy_3

      return
      end
C This is a dummy routine used to permit compliation of
C ESP-r binaries without CETC files
      subroutine Comp_cyl_coeff_gen (dummy_1,dummy_2,dummy_3)
      implicit none
#include "plant.h"
      integer dummy_1
      real dummy_2 (mpcoe)
      integer dummy_3

      return
      end


C This is a dummy routine used to permit compliation of
C ESP-r binaries without CETC files
      subroutine H2_PEMFC_coeff_gen (dummy_1,dummy_2,dummy_3)
      implicit none
#include "plant.h"
      integer dummy_1
      real dummy_2 (mpcoe)
      integer dummy_3

      return
      end

C This is a dummy routine used to permit compliation of
C ESP-r binaries without CETC files
      subroutine H2_MH_coeff_gen (dummy_1,dummy_2,dummy_3)
      implicit none
#include "plant.h"
      integer dummy_1
      real dummy_2 (mpcoe)
      integer dummy_3

      return
      end

C This is a dummy routine used to permit compliation of
C ESP-r binaries without CETC files
      subroutine H2_appliance_coeff_gen(dummy_1,dummy_2,dummy_3)
      implicit none
#include "plant.h"
      integer dummy_1
      real dummy_2 (mpcoe)
      integer dummy_3

      return
      end


C This is a dummy routine used to permit compliation of
C ESP-r binaries without CETC files
      subroutine H2_demand_controller(dummy_1)
      implicit none
      
      integer dummy_1

      return
      end

C This is a dummy routine used to permit compliation of
C ESP-r binaries without CETC files
      subroutine MiscPlantHeatGain (dummy_1,dummy_2,dummy_3)
      implicit none
#include "plant.h"
      integer dummy_1
      real dummy_2 (mpcoe)
      integer dummy_3

      return
      end

C This is a dummy routine used to permit compliation of
C ESP-r binaries without CETC files
      subroutine boundry_condition_control()
      implicit none
      
      return
      end

C This is a dummy routine used to permit compliation of
C ESP-r binaries without CETC files
      subroutine plt_source_component(dummy_1,dummy_2,dummy_3)
      implicit none
#include "plant.h"
      integer dummy_1
      real dummy_2 (mpcoe)
      integer dummy_3

      return
      end      

C This is a dummy routine used to permit compliation of
C ESP-r binaries without CETC files
      subroutine fget_bc_data_by_col(dummy_1,dummy_2,dummy_3,dummy_4)
      implicit none
#include "plant.h"
      integer dummy_1
      real dummy_2
      integer dummy_3
      character*124 dummy_4

      return
      end       
