C This is a dummy since for plant only version, it is not required.
      SUBROUTINE MZMIXT(ICMP,TMRT,TMIX)
      RETURN
      END
