C This is a dummy routine used to permit compilation of
C the plt binary without the Annex 42 SOFC-cogen model.
      SUBROUTINE SOFC_A42_static(IPCOMP)
      RETURN
      END

      SUBROUTINE SOFC_A42_coeffgen(IPCOMP,COUT,ISTATS)
      RETURN
      END
